# PIX.Anmarkelova

./: README.md
Activities.CustomLib.Files/: Activities.CustomLib.Files.csproj  Activities.CustomLib.Files.sln  README.md
Activities.CustomLib.Files/Activities/: DeleteOldFiles.cs
Activities.CustomLib.Files/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
Activities.CustomLib.KPI/: Activities.CustomLib.KPI.csproj  Activities.CustomLib.KPI.sln  ProcessingItemKpi.cs  README.md
Activities.CustomLib.KPI/Activities/: ProcessingItemKpi_StartTimer.cs  ProcessingItemKpi_StopTimer.cs
Activities.CustomLib.KPI/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
Activities.CustomLib.Text/: Activities.CustomLib.Text.csproj  Activities.CustomLib.Text.sln  README.md  Registry.cs
Activities.CustomLib.Text/Activities/: ChangeTextRegistry.cs
Activities.CustomLib.Text/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
Activities.CustomLib.Weather/: Activities.CustomLib.Weather.csproj  Activities.CustomLib.Weather.sln  README.md  WeatherData.cs
Activities.CustomLib.Weather/Activities/: CityPressure.cs  CityTemperature.cs  FullWeatherData.cs
Activities.CustomLib.Weather/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
PIX/: GetTemperature.pix  Main.pix  PIX_TestProject.pixproj
PIX/KPI элемента/: PIK_UsingActivities.pix  ~$PIK_UsingMethods.pix
PIX/_Test/TestFolder/: Лист Microsoft Excel.xlsx
PIX/Погода/: FullWeatherData.pix  GetPressure.pix  ~$GetTemperature.pix
PIX/Работа с текстом/: ChangeTextRegistry.pix
PIX/Работа с файлами/: DeleteOldFiles.pix
